# Archive

./: Archive.sln
Archive/: App.xaml  App.xaml.cs  Archive.csproj
Archive.Data/: Archive.Data.csproj  ArchiveContext.cs  ArchiveContextFactory.cs  DataSettings.json  UnitOfWork.cs
Archive.Data/Entities/: Document.cs  ReferenceDocument.cs
Archive.Data/Entities/Configurations/: DocumentConfiguration.cs  ReferenceDocumentConfiguration.cs
Archive.Data/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
Archive.Data/Repositories/: GenericRepository.cs
Archive.Logic/: Archive.Logic.csproj  CachedCollection.cs  SearchMode.cs
Archive.Logic/Documents/: DocumentCollection.cs  DocumentInfo.cs  PdfDocument.cs  WordDocument.cs
Archive.Logic/Exceptions/: CannotCreateInstanceException.cs  CannotReadManifestResourceStream.cs  EmptyConfigurationFileException.cs  FileFormatNotSupportedException.cs  ObjectNotFoundException.cs  ObjectNotImplementedInterfaceException.cs  TypeNotFoundException.cs
Archive.Logic/Interfaces/: ICachedCollection.cs  IDocumentCollection.cs  IDocumentInfo.cs  IDocumentMapper.cs  IPrintableDocument.cs  ITextDocument.cs
Archive.Logic/Services/: DbService.cs  DocumentBuilderService.cs  MapperService.cs  ParsingService.cs  PrintService.cs  SearchService.cs  ServiceFactory.cs
Archive.Logic/Services/Interfaces/: IDbService.cs  IDocumentBuilderService.cs  IMapperService.cs  IParsingService.cs  IPrintService.cs  ISearchService.cs  IService.cs
Archive.Test/: Archive.Test.csproj  Help.cs
Archive.Test/Documents/: DocumentCollectionTests.cs  PdfDocumentTests.cs
Archive.Test/Services/: DocumentBuilderServiceTests.cs  MapperServiceTests.cs  ParsingServiceTests.cs  ServiceFactoryTests.cs
Archive.Test/TestModels/: Arguments.cs  DocumentCollection.cs  ExpectedMappedData.xml  TestExpectedArguments.xml
Archive/Core/: ObservableObject.cs  RelayCommand.cs  SearchMode.cs
Archive/Models/: LoadWindowModel.cs  MainModel.cs
Archive/ViewModels/: DocumentCollectionViewModel.cs  LoadWindowViewModel.cs  MainViewModel.cs
Archive/Views/: LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
