<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.Logic\Archive.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png" />
    <Resource Include="Assets\deleteAll.png" />
    <Resource Include="Assets\deleteDocument.png" />
    <Resource Include="Assets\document.png" />
    <Resource Include="Assets\export.png" />
    <Resource Include="Assets\load.png" />
    <Resource Include="Assets\moveDown.png" />
    <Resource Include="Assets\moveUp.png" />
    <Resource Include="Assets\print.png" />
    <Resource Include="Assets\save.png" />
  </ItemGroup>

</Project>
